# QM

./: README.md  docker-compose.dev.yml
backups/: backup.sh  restore.sh  verify-backup.sh  verify_backup_20260717_192431.sql  verify_backup_20260717_192459.sql  verify_backup_20260717_192526.sql  verify_backup_20260717_192614.sql  verify_backup_20260717_192652.sql  verify_backup_20260717_192735.sql
docs/: 00-overview.md  01-domain-model.md  02-state-machine.md  03-im-integration.md  04-architecture.md  05-api-design.md  06-security-permissions.md  07-roadmap.md  08-product-outputs.md
initdb/: 01-pgvector.sql
qm-server/: pom.xml
qm-server/initdb/: 02-ddl.sql
qm-server/src/main/java/com/qm/: QmApplication.java
qm-server/src/main/java/com/qm/archiver/: ArchiveExportService.java  MessageArchiveController.java  MessageArchiveService.java
qm-server/src/main/java/com/qm/archiver/entity/: MessageArchive.java
qm-server/src/main/java/com/qm/archiver/mapper/: MessageArchiveMapper.java
qm-server/src/main/java/com/qm/audit/: AuditAspect.java
qm-server/src/main/java/com/qm/audit/entity/: AuditLog.java
qm-server/src/main/java/com/qm/audit/mapper/: AuditLogMapper.java
qm-server/src/main/java/com/qm/common/: BaseEntity.java  GlobalExceptionHandler.java  HealthController.java  MeilisearchConfig.java  MinioConfig.java  MyMetaObjectHandler.java  RabbitMQConfig.java  Result.java
qm-server/src/main/java/com/qm/common/exception/: BizException.java
qm-server/src/main/java/com/qm/common/handler/: JsonbTypeHandler.java
qm-server/src/main/java/com/qm/groupengine/: GroupController.java  GroupService.java  GroupServicePatch.java
qm-server/src/main/java/com/qm/groupengine/entity/: RequirementGroup.java
qm-server/src/main/java/com/qm/groupengine/mapper/: RequirementGroupMapper.java
qm-server/src/main/java/com/qm/integration/im/feishu/: FeishuCallbackController.java  FeishuCardCallbackService.java  FeishuClient.java  FeishuGroupService.java  FeishuMessageEventService.java  FeishuSecurityService.java  FeishuSsoService.java
qm-server/src/main/java/com/qm/notify/: NotificationController.java  NotificationService.java
qm-server/src/main/java/com/qm/notify/entity/: Notification.java
qm-server/src/main/java/com/qm/notify/mapper/: NotificationMapper.java
qm-server/src/main/java/com/qm/org/: AuthController.java  UserService.java
qm-server/src/main/java/com/qm/org/entity/: OrgUnit.java  User.java
qm-server/src/main/java/com/qm/org/mapper/: OrgUnitMapper.java  UserMapper.java
qm-server/src/main/java/com/qm/requirement/: RequirementController.java  RequirementService.java  RequirementState.java  RequirementStateMachine.java
qm-server/src/main/java/com/qm/requirement/entity/: AcceptanceCriteria.java  Requirement.java  RequirementStakeholder.java  RequirementVersion.java
qm-server/src/main/java/com/qm/requirement/mapper/: AcceptanceCriteriaMapper.java  RequirementMapper.java  RequirementStakeholderMapper.java  RequirementVersionMapper.java
qm-server/src/main/java/com/qm/search/: MeilisearchService.java  SearchController.java
qm-server/src/main/java/com/qm/template/entity/: Template.java
qm-server/src/main/java/com/qm/template/mapper/: TemplateMapper.java
qm-server/src/main/java/com/qm/trace/entity/: TraceLink.java
qm-server/src/main/java/com/qm/trace/mapper/: TraceLinkMapper.java
qm-server/src/main/java/com/qm/workflow/: BaselineService.java  ReviewService.java  ReviewTimeoutService.java  WorkflowController.java
qm-server/src/main/java/com/qm/workflow/entity/: Baseline.java  ChangeRequest.java  ReviewFlow.java  ReviewVote.java
qm-server/src/main/java/com/qm/workflow/mapper/: BaselineMapper.java  ChangeRequestMapper.java  ReviewFlowMapper.java  ReviewVoteMapper.java
qm-server/src/main/resources/: application.yml
qm-server/src/test/java/com/qm/integration/im/feishu/: FeishuMessageEventServiceTest.java  FeishuSecurityServiceTest.java
qm-server/src/test/java/com/qm/requirement/: RequirementStateMachineTest.java
qm-web/: index.html  package-lock.json  package.json  vite.config.ts
qm-web/src/: App.tsx  api.ts  index.css
qm-web/src/pages/: AuthCallback.tsx  Login.tsx  NotificationList.tsx  RequirementCreate.tsx  RequirementDetail.tsx  RequirementList.tsx
scripts/: feishu_verify.py
